# CidaoLanches2

./: CidaoLanches2.sln
CidaoLanches2/CidaoLanches2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CidaoLanches2.csproj
CidaoLanches2/CidaoLanches2.Android/: CidaoLanches2.Android.csproj  MainActivity.cs
CidaoLanches2/CidaoLanches2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CidaoLanches2/CidaoLanches2.Android/Resources/: Resource.designer.cs
CidaoLanches2/CidaoLanches2/Models/: Item.cs
CidaoLanches2/CidaoLanches2/Views/: Estoque.xaml  Estoque.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs
CidaoLanches2/CidaoLanches2/Views/ArqEstoque/: EstoqueBebidas.xaml  EstoqueBebidas.xaml.cs  EstoqueDoces.xaml  EstoqueDoces.xaml.cs  EstoqueSalgado.xaml  EstoqueSalgado.xaml.cs
